{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local File",
            "type": "Ruby",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Go Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {
                "GOPATH":"/Users/helixing/.gvm/pkgsets/go1.12.4/global"
            },
            "args": [],
            "showLog": true
        }
    ]
}